<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate</title>
    <link href='https://fonts.googleapis.com/css?family=Inika' rel='stylesheet'>
    <style>
        body{
            background-color: #E6D3E7;
        }
        h1{
            font-family:'Inika';
            font-size: 30;
            width: 200px;
            padding: 5px;
            letter-spacing: 10px;
            border: 3px solid black;
            position: relative;
            top:30px;
            left: 100px;
        }
        p{
            font-family:'Inika';
            font-size: 15;
            position: relative;
            top: 30px;
            left: 80px;
        }
        section{ 
            position: relative;
            top: 60px;
            width: 100%; 
            border: 1px solid #836880;
            background-color: #BFA3BB; 
            padding: 8px;
            /* opacity: 0.3;  */
            
        } 
        section a{
            position: relative;
            left:70%;
            margin: 40px;
        }
        div.scrollmenu{
            background-color: #BFA3BB;
            border: 1px solid #836880;
            overflow: auto;
            white-space: nowrap;
            position: relative;
            top: 390px;
            margin: 0px;
            padding: 10px;
        }
        div.scrollmenu li{
            background-color: #FCFAFC;
            display: inline-block;
            color: rgb(1, 0, 0);
            text-align: center;
            font-size: small;
            border-radius: 10px;
            width: 150px;
            height: 60px;
            margin: 20px;
            padding: 20px; 
            text-decoration: none;
        }
        form#post{
            position: absolute;
            top: 220px;
            left: 650px;
            border: 1px solid #836880;
            background-color: #BFA3BB; 
            width: 700px;
            padding: 30px;
        }
        button#submit{
            position: absolute;
            top: 100px;
            left: 450px;
        }
        button{
            background-color: #A781A1;
            border: 1px solid #836880;
            padding:15px;
            border-radius: 5px;
            font-size: 20px;
        }
        h2{
            position: absolute;
            top: 275px;
            left: 250px;
            width: 100px;
            font-size: 50px;
            font-family:'Inika';
        }
        button:hover{
            background-color: #836880;
        }
        </style>
</head>
<body>
    <h1>UNIVIEW</h1>
    <p>Enhance your CV now with Uniview</p>
    <section>
        <a href="{% url 'CV:index' %}">Instructions</a>
        <a href="{% url 'CV:form_page' %}">Form</a>
        <a href="{% url 'CV:about_us_page' %}">About Us</a>
    </section>
    <h2>Rate</h2>
    <form method="post" action="{% url 'CV:rate_site' %}" id="post">
        {% csrf_token %}
        <br>
        <label for="rating">Name</label>
        <br>
        <input type="text" id="rating" name="rating">
        <br>
        <br>
        <br>
        <label>Rating out of 5</label>
        <br>
        <input type="number" id="rating_val" name="rating_val">
        <br>
        <br>
        <br>
        <label>Comment</label>
        <br>
        <input type="text" id="comment" name="comment">
        <p><input type="checkbox" required>I agree that my rating will be saved</p>
        <button type="submit" id="submit">Submit</button>
    </form>
    {% if rating_list %}
        <ul>
        <div class="scrollmenu">   
        {% for rating in rating_list %}
            <li>{{ rating.rating}}<br> {{ rating.rating_val}}/5 <br>{{ rating.comment}} </li>
        {% endfor %}
        </div>
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
    
</body>
<script>
    ratingCheck=document.getElementById("rating_val")
    errorMessage=document.getElementById("Error")
    ratingCheck.addEventListener("change",function(){
        if (ratingCheck.value <0 || ratingCheck.value>5){
            window.alert("Please input a valid rating")
        }
    });
</script>
</html>